# SubmissionAppStory

SubmissionAppStory/: settings.gradle
SubmissionAppStory/app/: build.gradle
SubmissionAppStory/app/src/androidTest/java/com/example/submissionappstory/: ExampleInstrumentedTest.kt
SubmissionAppStory/app/src/main/: AndroidManifest.xml
SubmissionAppStory/app/src/main/java/com/example/submissionappstory/data/local/pagedir/: DaoDirection.kt  EntityDirection.kt  PageMediator.kt  Token.kt  TokenPreferences.kt
SubmissionAppStory/app/src/main/java/com/example/submissionappstory/data/local/repository/: AccountRepository.kt  MainRepository.kt  MapsRepository.kt  StoryRepository.kt
SubmissionAppStory/app/src/main/java/com/example/submissionappstory/data/local/room/: StoryDao.kt  StoryDb.kt
SubmissionAppStory/app/src/main/java/com/example/submissionappstory/data/remote/apiresponse/: DetStoryResponse.kt  LoginResponse.kt  NewStoryResponse.kt  RegisResponse.kt
SubmissionAppStory/app/src/main/java/com/example/submissionappstory/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
SubmissionAppStory/app/src/main/java/com/example/submissionappstory/di/: Injection.kt
SubmissionAppStory/app/src/main/java/com/example/submissionappstory/ui/adapter/: LoadingAdapter.kt  StoryAdapter.kt
SubmissionAppStory/app/src/main/java/com/example/submissionappstory/ui/factory/: ViewModelFactory.kt
SubmissionAppStory/app/src/main/java/com/example/submissionappstory/ui/main/: CameraActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NewStoryActivity.kt  RegisActivity.kt  SplashActivity.kt
SubmissionAppStory/app/src/main/java/com/example/submissionappstory/ui/util/: ClickListener.kt  EmailFormat.kt  Event.kt  PasswordFormat.kt  Util.kt
SubmissionAppStory/app/src/main/java/com/example/submissionappstory/ui/viewmodel/: LogResViewModel.kt  MainViewModel.kt  MapsViewModel.kt  PageModel.kt  StoryViewModel.kt
SubmissionAppStory/app/src/main/res/drawable/: ic_broke_img.xml  ic_flip_cam.xml  ic_people.xml
SubmissionAppStory/app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_story.xml  activity_regis.xml  activity_splash.xml  item_row.xml  loading_page.xml
SubmissionAppStory/app/src/main/res/menu/: menu.xml
SubmissionAppStory/app/src/main/res/values/: strings.xml  themes.xml
SubmissionAppStory/app/src/main/res/values-night/: themes.xml
SubmissionAppStory/app/src/test/java/com/example/submissionappstory/: ExampleUnitTest.kt  PagingSource.kt
SubmissionAppStory/app/src/test/java/com/example/submissionappstory/datatest/: DummyData.kt  LiveDummyDataTest.kt  MainDispatcher.kt
SubmissionAppStory/app/src/test/java/com/example/submissionappstory/viewmodeltest/: LogResVMTest.kt  MainVMTest.kt  MapsVMTest.kt  StoryVMTest.kt
SubmissionAppStory/gradle/wrapper/: gradle-wrapper.properties
